# spark-java-app

./: .gitignore  README.md  pom.xml
src/main/java/: WordCountApp.java
src/main/java/demibenari/: LoadPeopleAndSaveToParquetApp.java  WordCountApp.java  WordCountAppAndSaveToParquet.java
src/main/java/demibenari/entities/: Person.java
src/main/java/demibenari/functions/: SplitToWordsFlatMapFunction.java  WordMapperPairFunction.java  WordReducerFunction.java
src/main/java/functions/: SplitToWordsFlatMapFunction.java  WordMapperPairFunction.java  WordReducerFunction.java
src/test/java/: LoadPeopleAndSaveToParquetAppTest.java  WordCountAppAndSaveToParquetTest.java  WordCountAppTest.java
src/test/java/demibenari/functions/: SplitToWordsFlatMapFunctionTest.java  WordMapperPairFunctionTest.java  WordReducerFunctionTest.java
src/test/resources/: file.txt
